<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Get PDF</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
  </head>
  <body>
   
  

<div class="container mt-4">
    {% include '_messages.html' %}
    <div class="row bg-light table-responsive" id="no-more-table">
        <div class="col-md-12 col-sm-12">
            Invoice: {{orders.invoice}}<br/>
            Status: {{orders.status}}<br/>
            Customer name: {{customer.name}}<br/>
            Customer email: {{customer.email}}<br/>
            Customer contact: {{customer.contact}}<br/><br/>
        <table class="table table-sm bg-white">
            <thead class="bg-dark text-light">
                <tr>
               <th>Sr</th>
               
               <th>Name</th>
               <th>Colors</th>
              
               <th>Qty</th>
               <th>Price</th>
               <th>Discount</th>
               <th>Subtotal</th>
               
            </tr>
            </thead>
            <tbody>
                {% for key, product in orders.orders.items() %}

                {% set discount = "%0.2f" |format((product.discount/100) * product.price|float) %}
                <tr>
                    <td data-title="Sr">{{loop.index}}</td>
                    <td data-title="Name">{{product.name}}</td>
                    <form action="{{url_for('updatecart',code=key)}}"method="POST">
                        <td data-title="Colors">
                            {{product.color|capitalize}}
                        </td>
                    
                    <td data-title="Qty"> <input type="number" value="{{product.quantity}}" class="ty" name="quantity" min="1" max="10" style="width:60px; "> </td>
                    <td data-title="Price">₦{{product.price}}</td>
                    {% if product.discount>0 %}
                    <td data-title="Discount">{{product.discount}}% &nbsp; is {{discount}}</td>
                    {% else %}
                    <td></td>
                    {% endif %}
                    {% set subTotal = product.quantity|int * product.price|float %}
                    <td data-title="Subtotal">{{"%0.2f"|format((subTotal|float) - discount|float)}}</td>
                </form>
                </tr>
                {% endfor %}
               
                    
               
            </tbody>
        </table>
        
        
        <!-- <table class="table table-sm table2">
            <tr>
                <td><a href="/" class="btn btn-success">Checkout</a></td>
                <td width="35%"></td>
                <td colspan="3"><h5>Tax : ₦{{tax}}</h5></td>
                <td colspan="4"><h5>Grand Total: ₦{{grandtotal}}</h5></td>
                <td></td>
               
            </tr>
        </table>
        <a href="{{url_for('clearcat')}}" class="btn btn-danger last btn-sm float-end mx-5">Clear Cart</a> -->
    </div>
</div>
<div class="row">
    <div class="col-md-12 d-flex bbb justify-content-between">
        <h4><a href="#" class="btn btn-success">Checkout</a></h4>
        <h4>Tax : ₦{{tax}}</h4>
        <h5>Grand Total: ₦{{grandTotal}}</h5>
        <p><a href="#" class="btn btn-danger d-sm-block btn-sm   mx-5">Get PDF</a></p>
    </div>
    <!-- <p><a href="#" class="btn btn-danger last btn-sm float-end  mx-5">Get PDF</a></p> -->
</div>
</div>


<style>
    @media screen and (max-width:800px) {
        #no-more-table tbody,
        #no-more-table tr,
        #no-more-table td{
            display: block;
        }
        #no-more-table thead tr{
            position: absolute;
            top:-9999px;
            left: -9999px;
        }
        #no-more-table td{
            position: relative;
            padding-left: 70%;
            border: none;
            border-bottom: 1px solid #eee;
        }
        #no-more-table td::before{
            content:attr(data-title);
            position: absolute;
            left: 6px;
            font-weight: bold;
        }
        #no-more-table tr{
            border-bottom: 2px solid #ccc;
        }
        .filem{
            display: flex;
            background-color: red!important;
        }
        
        .table2 tr{
            margin-right: 160px;
            
            
        }
        .table2 td{
            /* display: flex !important;
            align-items: center;
            margin-left: 30px; */
        }
        .last{
            width: 95%;
            padding: 10px 20px;
            margin-right: 10px !important;
            margin-top: 20px;
            
        }
        .ty{
            height: 22px;
            width: 52px !important;
        }
        
        /* fhhghghghg */
    }
    @media screen and (max-width:450px) {
        .bbb{
            flex-direction: column;
            align-items: center;
        }
    }
</style>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
</body>
</html>

